[1] Baddie - IVE(아이브)
[2] Love Lee - AKMU(악뮤)
[3] 후라이의 꿈 - AKMU(악뮤)
[4] You & Me - 제니 (JENNIE) 
[5] Either Way - IVE(아이브)
[6] ETA - NewJeans
[7] 헤어지자 말해요 - 박재정
[8] 잠시라도 우리 - 성시경
[9] I AM - 나얼
[10] Seven (feat. Latto) - Clean Ver. - IVE(아이브)
[11] Smoke (Prod. Dynamicduo, Padi) - 정국
[12] Super Shy - 다이나믹 듀오
[13] Off The Record - 이영지
[14] Fast Forward - NewJeans
[15] 퀸카 (Queencard) - IVE(아이브)
[16] 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - 전소미
[17] I Love My Body - (여자)아이들
[18] 사막에서 꽃을 피우듯 - AKMU(악뮤)
[19] Bubble - 화사(HWASA)
[20] Hype Boy - 우디 (Woody)
[21] 이브, 프시케 그리고 푸른 수염의 아내 - STAYC(스테이씨)
[22] Ditto - NewJeans
[23] Get A Guitar - LE SSERAFIM (르세라핌)
[24] Spicy - NewJeans
[25] Chili - RIIZE
[26] 너의 모든 순간 - aespa
[27] 사건의 지평선 - 화사(HWASA)
[28] Kitsch - 성시경
[29] I Don't Think That I Like Her - 윤하
[30] 음악의 신 - IVE(아이브)
[31] After LIKE - Charlie Puth
[32] 물론 - 세븐틴 (SEVENTEEN)
[33] 주저하는 연인들을 위해 - IVE(아이브)
[34] 사실말야내가말야그게그러니까말이야 - 허각
[35] LOVE DIVE - 잔나비
[36] Perfect Night - 케이시(Kassy)
[37] I WANT - IVE(아이브)
[38] 별 떨어진다 (I Do) - LE SSERAFIM (르세라핌)
[39] 취중고백 - IVE(아이브)
[40] 나에게 그대만이 - 디오 (D.O.)
[41] Steal The Show (From “엘리멘탈”) - 김민석(멜로망스)
[42] Standing Next to You - 탑현
[43] Dangerously - Lauv
[44] 3D (feat. Jack Harlow) - 정국
[45] 심(心) - Charlie Puth
[46] 드라마 - 정국
[47] 그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection)) - DK(디셈버)
[48] 건물 사이에 피어난 장미 (Rose Blossom) - 아이유(IU)
[49] Attention - 너드커넥션(Nerd Connection)
[50] 사랑은 늘 도망가 - H1-KEY(하이키)
[51] When I Get Old - NewJeans
[52] Teddy Bear - 임영웅
[53] UNFORGIVEN (feat. Nile Rodgers) - Christopher
[54] Monologue - 청하
[55] 밤편지 - STAYC(스테이씨)
[56] 모든 날, 모든 순간 (Every day, Every Moment) - LE SSERAFIM (르세라핌)
[57] OMG - 테이
[58] 손오공 - 아이유(IU)
[59] Better Things - 폴킴
[60] 첫눈처럼 너에게 가겠다 - NewJeans
[61] New Jeans - 세븐틴 (SEVENTEEN)
[62] 나의 X에게 - aespa
[63] 꽃 - 에일리(Ailee)
[64] 밤하늘의 별을 (2020) - NewJeans
[65] 다정히 내 이름을 부르면 - 경서
[66] That's Hilarious - 지수 (JISOO)
[67] 행복한 나를 - 경서
[68] 사랑의 바보 - 경서예지
[69] 파이팅 해야지 (Feat. 이영지) - 전건호
[70] 너 밖엔 없더라 - Charlie Puth
[71] 그댄 행복에 살텐데 (2022) - 빅마마
[72] STAY - 제이세라(J-Cera)
[73] Summer (Feat. BE'O (비오)) - 부석순(SEVENTEEN)
[74] Cupid - 케이시(Kassy)
[75] CAKE - 최유리
[76] 미친 사랑의 노래 - The Kid LAROI
[77] 그라데이션 - Justin Bieber
[78] ELEVEN - Paul Blanco
[79] 사랑인가 봐 - FIFTY FIFTY
[80] 사랑..그게 뭔데 - ITZY(있지)
[81] 그때 그 순간 그대로 (그그그) - 김연지(씨야)
[82] アイドル - DK(디셈버)
[83] 오르트구름 - 10CM
[84] 신호등 - IVE(아이브)
[85] 가을밤에 든 생각 - 멜로망스(Melomance)
[86] STRANGER - 지아
[87] Paint The Town Red - WSG워너비(가야G)
[88] 고백 - YOASOBI
[89] Cool With You - 윤하
[90] ANTIFRAGILE - 이무진
[91] 빛이 나는 너에게 - 잔나비
[92] 희재 - 선미
[93] Happiness - Doja Cat
[94] Shut Down - 멜로망스(Melomance)
[95] TOMBOY - NewJeans
[96] 이럴거면 - LE SSERAFIM (르세라핌)
[97] 혼자 왔어요 - 던(DAWN)
[98] 여름이 들려 (Summer Comes) - 이홍기(FT아일랜드)
[99] KNOCK - 허용별(허각, 신용재, 임한별)
[100] Someday - BLACKPINK
